# aws-code-review-repo

./: .gitignore  pom.xml
src/main/java/com/wtc/pureit/: Application.java
src/main/java/com/wtc/pureit/api/authorizer/: pureit-d2c-complaint-status.js  pureit-d2c-installation-status.js  pureit-d2c-order-status.js
src/main/java/com/wtc/pureit/api/handler/gateway/: ComplaintStatusEventHandler.java  InstallationStatusHandler.java  OrderUpdateStatusHandler.java
src/main/java/com/wtc/pureit/api/handler/s3/: ItemCreationHandler.java  LspManagementHandler.java  LspStockManagementHandler.java
src/main/java/com/wtc/pureit/api/handler/sqs/: ComplaintCreationEventHandler.java  CustomerCreationEventHandler.java  LeadCreationEventHandler.java  OrderCancellationEventHandler.java  OrderCreationEventHandler.java  OrderEventHandler.java  OrderStatusEventHandler.java  ServiceEventHandler.java  ServiceRequestHandler.java  UpdateCustomerAddressEventHandler.java
src/main/java/com/wtc/pureit/api/helper/: ApiMapper.java  CustomerDetailExtractor.java  EventRetry.java  LambdaInMemoryCache.java  LspDataMaker.java  MagentoCaller.java  NetSuiteCaller.java  NetSuiteCallerG.java  NetSuiteScriptType.java  OkHttpHelper.java  OrderGenerationHelper.java  S3Reader.java  SqsMessageExtractor.java
src/main/java/com/wtc/pureit/config/: AwsConfig.java  MagentoConfig.java  NetSuiteConfig.java
src/main/java/com/wtc/pureit/data/convertor/: ExcelToJsonConvertor.java
src/main/java/com/wtc/pureit/data/dto/: CustomAttributes.java  EventDetail.java  ItemCategory.java  LeadDetail.java  M2EventCode.java  OrderDetail.java  OrderInformation.java
src/main/java/com/wtc/pureit/data/dto/helper/: Encoder.java  LspInventoryLinker.java  NetSuiteOauthHeaderBuilder.java  NetSuiteUtil.java
src/main/java/com/wtc/pureit/data/dto/request/: ComplaintCreationRequest.java  CustomerCreationRequest.java  CustomerDetailRequest.java  InstallationStatusUpdateRequest.java  InvoiceCreationRequest.java  ItemCreationRequest.java  ItemCustomAttributes.java  LeadCreationRequest.java  LspCreationRequest.java  LspDetailCreationRequest.java  LspStockMapperRequest.java  OrderCancellationRequest.java  OrderCreationRequest.java  OrderStatusUpdateRequest.java  SalesOrderCreationRequest.java  UpdateCustomerMasterAddressRequest.java  UpdateOrderToMagento.java
src/main/java/com/wtc/pureit/data/dto/response/: ComplaintCreationResponse.java  ComplaintStatusResponse.java  CustomerCreationResponse.java  CustomerDetailResponse.java  InstallationStatusResponse.java  InvoiceCreationResponse.java  ItemCreationResponse.java  LeadCreationResponse.java  NetSuiteResponseBody.java  OrderCancellationResponse.java  OrderStatusResponse.java  OrderUpdateStatusResponse.java  RfsCreationResponse.java  SalesOrderCreationResponse.java  UpdateCustomerAddressResponse.java
src/main/resources/: application.properties
src/test/java/com/wtc/pureit/api/handler/sqs/: ItemCreationTest.java  OrderEventHandlerTest.java
