##############----Generic Cred----##############
mediaType=application/json
##############----AWS Cred----##############
awsAccessKeyId=AKIAUPYHYLY7FJK23TQZ
awsRegion=ap-south-1
awsSecretAccessKey=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
##############----Magento Cred----##############
magnetoAccessToken=Bearer kz0u33k0ozjt30buqu3kh0kvo96m7f13
fetchOrderMagentoUrl=https://pureit.wtcloudlab.com:10001/rest/default/V1/orders/{id}
itemCreationMagentoUrl=https://pureit.wtcloudlab.com:10001/rest/default/V1/products
lspCreationMagentoUrl=https://pureit.wtcloudlab.com:10001/rest/default/V1/inventory/sources
customerResponse2MagentoUrl=https://pureit.wtcloudlab.com/rest/default/V1/customers/{id}
##############----Netsuite Cred----##############
netSuiteDeploy=1
netSuiteOauthAccessToken=856926f942b20a07d30e6fb02c06887532fe9c8f118425156d65676fe0b47066
netSuiteOauthConsumerKey=3d579d4b66c8bcf4c86e4fb06f258adf2c67e9631a7fc0c17b676a3491081c54
netSuiteOauthConsumerSecret=677175d5d35ed51458c4518c709d44cdd10d16971e72c1887da5e9cc93614cac
netSuiteOauthRealm=3667364_SB1
netSuiteOauthSignatureMethod=HMAC-SHA256
netSuiteOauthTokenSecret=8045e4be2ae953731ac0679b9db2d000ced82c7f1870d9b6aac1fb6800fc1ad9
netSuiteOauthVersion=1.0
netSuiteLeadCreationScript=2042
netSuiteOrderCreationScript=2049
netSuiteOrderCancellationScript=2078
netSuiteOrderStatusScript=2079
netSuiteInvoiceCreationScript=2073
netSuiteSalesOrderCreationScript=2071
netSuiteCustomerCreationScript=2059
netSuiteCustomerAddressUpdateScript=2080
netSuiteComplaintCreationScript=2090
netSuiteComplaintStatusScript=2092
netSuiteUri=https://3667364-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl